{
    "name": "z80-macroasm",
    "displayName": "Z80 Macro-Assembler",
    "description": "Support for Z80 macro-assemblers in Visual Studio Code",
    "version": "0.1.0",
    "icon": "logo.png",
    "publisher": "djb",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Languages"
    ],
    "keywords": [
        "assembly",
        "z80",
        "Sinclair",
        "ZX-Spectrum",
        "macro"
    ],
    "license": "MIT",
    "contributes": {
        "problemMatchers": [
            {
                "name": "errmatcher-as",
                "owner": "z80-macroasm",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ],
                "pattern": [
                    {
                        "regexp": "^> > >(.*)\\(([0-9]+)\\): (error|warning):\\s+(.*)(\\x1B\\[K)?$",
                        "file": 1,
                        "line": 2,
                        "severity": 3,
                        "message": 4
                    }
                ]
            },
            {
                "name": "errmatcher-sjasmplus",
                "owner": "z80-macroasm",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ],
                "pattern": [
                    {
                        "regexp": "^(.*)\\(([0-9]+)\\): (error|warning):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "severity": 3,
                        "message": 4
                    }
                ]
            }
        ],
        "languages": [
            {
                "id": "z80-macroasm",
                "aliases": [
                    "Z80 Macro-Assembler",
                    "z80-asm"
                ],
                "extensions": [
                    ".a80",
                    ".asm",
                    ".inc",
                    ".s",
                    ".$C"
                ],
                "configuration": "./language.configuration.json"
            }
        ],
        "snippets": [
            {
                "language": "z80-macroasm",
                "path": "./snippets/z80-macroasm.json"
            }
        ],
        "grammars": [
            {
                "language": "z80-macroasm",
                "scopeName": "source.z80asm",
                "path": "./syntaxes/z80-macroasm.tmLanguage.json"
            }
        ]
    }
}